# oop-statements

./: pom.xml
src/main/java/abstraction/: CollectionResulted.java  Resulted.java
src/main/java/branch/: Any.java  Branch.java  DefaultBranch.java  If.java  IfElse.java  Switch.java
src/main/java/collection/: CollectionFilter.java
src/main/java/loop/: ForEach.java  While.java
src/test/java/: If2Test.java  IfElse2Test.java  IfElseTest.groovy  IfTest.groovy
src/test/resources/: log4j.xml
